<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/grid.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
</head>
<body>

<main class="main">
    <div class="header">
        <div class="container">




            <div class="logo"> <img src="img/logo.png" alt=""></div>
            <div class="main-title">The Higher Grounds</div>
            <div class="text-item1">The Higher Grounds is the last project that I have developed for Ted Jeffrey,
                a very talented german photographer and a great partner.</div>
            <div class="identity">Branding, Identity</div>
            <div class="img-big"><img src="img/image_big.jpg" alt=""></div>
            <div class="main-body ">
                <div class="row row--no-gutters">
                <div class="col col-6">
                    <div class="video-item">
                        <iframe class="video-iframe" src=http://www.youtube.com/embed/DkaUsBwe0fo
                                frameborder="0" allowfullscreen></iframe>
                        <div class="sign">The Higher Grounds Showreel</div>
                        <div class="share">
                            <div class="icons">
                                <i class="fab fa-behance icolor"><a href=""></a></i>
                                <i class="fab fa-dribbble icolor"><a href="www.facebook.com"></a></i>
                                <i class="fab fa-linkedin-in icolor"></i>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="col col-6">
                    <div class="text-body">
                        <p>Some fifty years ago there was a curious case of whale-trover litigated
                            in England, wherein the plaintiffs set forth that after a hard chase of a
                            whale in the Northern seas; and when indeed they (the plaintiffs) had succeeded in
                            harpooning the fish; they were at last, through peril of their lives, obliged to forsake not only
                            their lines, but their boat itself.
                        </p>
                        <p>Ultimately the defendants (the crew of another ship) came up with the whale, struck, killed, seized,
                            and finally appropriated it before the very eyes of the plaintiffs. And when those
                            defendants were remonstrated with, their captain snapped his fingers in the plaintiffs'
                            teeth, and assured them that by way of doxology to the deed he had done.</p>
                    </div>
                </div>

            </div>
        </div>

            <div class="pagination">
                <div class="pag">
                    <div class="row row--no-gutters">
                        <div class="col col-4">
                            <div class="ar-left">
                                <div class="ar prev">Previous</div>
                                <img src="img/icon--arrow-left.png" alt="">
                            </div>
                        </div>
                        <div class="col col-4 ">
                            <div class="padding-contact">

                                <div class="contact-me"><a href="">CONTACT ME</a></div>
                            </div>

                        </div>
                        <div class="col col-4">
                            <div class="ar-right">
                                <div class="ar next">Next</div>
                                <img src="img/icon--arrow-right.png" alt="">
                            </div>
                        </div>

                </div>
            </div>

        </div>
    </div>

        <div class="footer">
            <div class="footer-margin">
                <div class="logo-footer">
                    <img src="img/logo.png" alt="">
                </div>
                <div class="title-footer">
                    Robert Mayer, 2016.
                </div>
            </div>
        </div>
</main>
</body>
</html>
